# /etc/nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;       # IPv4
        listen [::]:80;  # IPv6

        server_name localhost;

        location / {
            root   /usr/share/nginx/html/browser;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}